set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#91897E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B0ABA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9A9693 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#91897E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#121211 guibg=#DDD9D4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B0ABA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AC9577 guibg=NONE guisp=#AC9577 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C7AD8E guibg=NONE guisp=#C7AD8E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#78918F guibg=NONE guisp=#78918F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#717A84 guibg=NONE guisp=#717A84 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CB9D6C guibg=#9A9693 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7C2BC guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AC9577 guibg=#9A9693 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AC9577 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#78918F guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CB9D6C guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#78918F guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AC9577 guibg=#DDD9D4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AC9577 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#91897E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#78918F guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9A9693 guibg=#91897E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7C2BC guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DDD9D4 guibg=#C7C2BC guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9A9693 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#78918F guibg=NONE guisp=#C7C2BC blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#717A84 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B0ABA6 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#121211 guibg=#C7AD8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#121211 guibg=#78918F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#121211 guibg=#CB9D6C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#121211 guibg=#B6B6C3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#121211 guibg=#AC9577 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#121211 guibg=#91897E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9A9693 guibg=#91897E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7C2BC guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CB9D6C guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B0ABA6 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7C2BC guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AC9577 guibg=#DDD9D4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7C2BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#91897E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DDD9D4 guibg=#78918F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B0ABA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7C2BC guibg=#717A84 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B0ABA6 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7C2BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AC9577 guibg=NONE guisp=#AC9577 blend=NONE gui=underline
highlight SpellCap guifg=#717A84 guibg=NONE guisp=#717A84 blend=NONE gui=underline
highlight SpellLocal guifg=#C7AD8E guibg=NONE guisp=#C7AD8E blend=NONE gui=underline
highlight SpellRare guifg=#B6B6C3 guibg=NONE guisp=#B6B6C3 blend=NONE gui=underline
highlight Statement guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DDD9D4 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B0ABA6 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CB9D6C guibg=#CB9D6C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#717A84 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7C2BC guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7C2BC guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CB9D6C guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#717A84 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#121211 guibg=#B0ABA6 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DDD9D4 guibg=#78918F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DDD9D4 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B0ABA6 guibg=#121211 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DDD9D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A99579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CB9D6C guibg=#9A9693 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AC9577 guibg=#9A9693 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B6B6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CB9D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C7AD8E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#717A84 guibg=#9A9693 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9A9693 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#78918F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#717A84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AC9577 guibg=NONE guisp=NONE blend=NONE gui=NONE
