set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#573D4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#84859A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#747586 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#573D4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0C0D guibg=#A9AAC1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#84859A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5D2D44 guibg=NONE guisp=#5D2D44 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A68F7D guibg=NONE guisp=#A68F7D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#716062 guibg=NONE guisp=#716062 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4B4A54 guibg=NONE guisp=#4B4A54 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#284257 guibg=#747586 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9495AD guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5D2D44 guibg=#747586 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5D2D44 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#716062 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#284257 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#716062 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5D2D44 guibg=#A9AAC1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5D2D44 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#573D4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#716062 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#747586 guibg=#573D4E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9495AD guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A9AAC1 guibg=#9495AD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#747586 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#716062 guibg=NONE guisp=#9495AD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4B4A54 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#84859A guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0C0D guibg=#A68F7D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0C0D guibg=#716062 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0C0D guibg=#284257 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0C0D guibg=#B4B3A7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0C0D guibg=#5D2D44 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0C0D guibg=#573D4E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#747586 guibg=#573D4E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9495AD guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#284257 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#84859A guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9495AD guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5D2D44 guibg=#A9AAC1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9495AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#573D4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A9AAC1 guibg=#716062 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#84859A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9495AD guibg=#4B4A54 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#84859A guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9495AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5D2D44 guibg=NONE guisp=#5D2D44 blend=NONE gui=underline
highlight SpellCap guifg=#4B4A54 guibg=NONE guisp=#4B4A54 blend=NONE gui=underline
highlight SpellLocal guifg=#A68F7D guibg=NONE guisp=#A68F7D blend=NONE gui=underline
highlight SpellRare guifg=#B4B3A7 guibg=NONE guisp=#B4B3A7 blend=NONE gui=underline
highlight Statement guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A9AAC1 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#84859A guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#284257 guibg=#284257 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4B4A54 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9495AD guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9495AD guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#284257 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4B4A54 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0C0D guibg=#84859A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A9AAC1 guibg=#716062 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A9AAC1 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#84859A guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A9AAC1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#66334A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#284257 guibg=#747586 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5D2D44 guibg=#747586 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B4B3A7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#284257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A68F7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4B4A54 guibg=#747586 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#747586 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#716062 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4B4A54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5D2D44 guibg=NONE guisp=NONE blend=NONE gui=NONE
