set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#934F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C89179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#AB8473 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#934F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#190F06 guibg=#F5BCA3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C89179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#704C48 guibg=NONE guisp=#704C48 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EE7158 guibg=NONE guisp=#EE7158 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9B5F59 guibg=NONE guisp=#9B5F59 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B84E2E guibg=NONE guisp=#B84E2E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A44D2D guibg=#AB8473 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E3A68C guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#704C48 guibg=#AB8473 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#704C48 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9B5F59 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A44D2D guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9B5F59 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#704C48 guibg=#F5BCA3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#704C48 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#934F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9B5F59 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#AB8473 guibg=#934F3E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E3A68C guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F5BCA3 guibg=#E3A68C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#AB8473 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9B5F59 guibg=NONE guisp=#E3A68C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B84E2E guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C89179 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#190F06 guibg=#EE7158 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#190F06 guibg=#9B5F59 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#190F06 guibg=#A44D2D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#190F06 guibg=#C2C9A1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#190F06 guibg=#704C48 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#190F06 guibg=#934F3E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#AB8473 guibg=#934F3E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E3A68C guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A44D2D guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C89179 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E3A68C guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#704C48 guibg=#F5BCA3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E3A68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#934F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F5BCA3 guibg=#9B5F59 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C89179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E3A68C guibg=#B84E2E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C89179 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E3A68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#704C48 guibg=NONE guisp=#704C48 blend=NONE gui=underline
highlight SpellCap guifg=#B84E2E guibg=NONE guisp=#B84E2E blend=NONE gui=underline
highlight SpellLocal guifg=#EE7158 guibg=NONE guisp=#EE7158 blend=NONE gui=underline
highlight SpellRare guifg=#C2C9A1 guibg=NONE guisp=#C2C9A1 blend=NONE gui=underline
highlight Statement guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F5BCA3 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C89179 guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A44D2D guibg=#A44D2D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B84E2E guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E3A68C guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E3A68C guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A44D2D guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B84E2E guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#190F06 guibg=#C89179 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F5BCA3 guibg=#9B5F59 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F5BCA3 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C89179 guibg=#190F06 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F5BCA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7F4E48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A44D2D guibg=#AB8473 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#704C48 guibg=#AB8473 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C2C9A1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A44D2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EE7158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B84E2E guibg=#AB8473 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#AB8473 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9B5F59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B84E2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#704C48 guibg=NONE guisp=NONE blend=NONE gui=NONE
