set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7E653A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AC9C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#968973 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7E653A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#110B03 guibg=#D7C6A8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AC9C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6D664A guibg=NONE guisp=#6D664A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A79162 guibg=NONE guisp=#A79162 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8F794D guibg=NONE guisp=#8F794D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8E6429 guibg=NONE guisp=#8E6429 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#99410A guibg=#968973 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C3B192 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6D664A guibg=#968973 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6D664A guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8F794D guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#99410A guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8F794D guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6D664A guibg=#D7C6A8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6D664A guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7E653A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8F794D guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#968973 guibg=#7E653A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C3B192 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D7C6A8 guibg=#C3B192 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#968973 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8F794D guibg=NONE guisp=#C3B192 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8E6429 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AC9C80 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#110B03 guibg=#A79162 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#110B03 guibg=#8F794D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#110B03 guibg=#99410A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#110B03 guibg=#A4C898 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#110B03 guibg=#6D664A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#110B03 guibg=#7E653A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#968973 guibg=#7E653A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C3B192 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#99410A guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AC9C80 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C3B192 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6D664A guibg=#D7C6A8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C3B192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7E653A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D7C6A8 guibg=#8F794D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AC9C80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C3B192 guibg=#8E6429 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AC9C80 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C3B192 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6D664A guibg=NONE guisp=#6D664A blend=NONE gui=underline
highlight SpellCap guifg=#8E6429 guibg=NONE guisp=#8E6429 blend=NONE gui=underline
highlight SpellLocal guifg=#A79162 guibg=NONE guisp=#A79162 blend=NONE gui=underline
highlight SpellRare guifg=#A4C898 guibg=NONE guisp=#A4C898 blend=NONE gui=underline
highlight Statement guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D7C6A8 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AC9C80 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#99410A guibg=#99410A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8E6429 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C3B192 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C3B192 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#99410A guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8E6429 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#110B03 guibg=#AC9C80 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D7C6A8 guibg=#8F794D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D7C6A8 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AC9C80 guibg=#110B03 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D7C6A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#726D4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#99410A guibg=#968973 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6D664A guibg=#968973 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A4C898 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#99410A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A79162 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8E6429 guibg=#968973 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#968973 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8F794D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8E6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6D664A guibg=NONE guisp=NONE blend=NONE gui=NONE
